# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

_TOPDIR_ := '${@os.path.normpath(os.path.dirname(FILE) + "/../../")}'

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${_TOPDIR_}/meta \
  ${_TOPDIR_}/meta-yocto \
  ${_TOPDIR_}/meta-yocto-bsp \
  ${_TOPDIR_}/meta-raspberrypi \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  ${_TOPDIR_}/meta \
  ${_TOPDIR_}/meta-yocto \
  "

