# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/meta \
  ${TOPDIR}/meta-yocto \
  ${TOPDIR}/meta-yocto-bsp \
  ${TOPDIR}/meta-raspberrypi \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  ${TOPDIR}/meta \
  ${TOPDIR}/meta-yocto \
  "

